# flight_on_time_mvp_H12-25-L-Equipo33

./: DataScience.ipynb  LICENSE  README.md  pom.xml
backend/: README.md
data-science/: DataScience.ipynb  DataScience_Modelo.ipynb  DataSciencee.ipynb  README.md
docs/: README.md
frontend/: README.md
src/main/java/com/flightontime/flightontimeapi/: FlightOnTimeApiApplication.java
src/main/java/com/flightontime/flightontimeapi/config/: SecurityConfig.java
src/main/java/com/flightontime/flightontimeapi/controller/: PredictController.java
src/main/java/com/flightontime/flightontimeapi/dto/: ErrorResponseDTO.java  FlightPredictionDTO.java  FlightRequestDTO.java  ValidacionGrupos.java
src/main/java/com/flightontime/flightontimeapi/entity/: Prediction.java
src/main/java/com/flightontime/flightontimeapi/exception/: GlobalExceptionHandler.java
src/main/java/com/flightontime/flightontimeapi/repository/: PredictionRepository.java
src/main/java/com/flightontime/flightontimeapi/service/: FlightPredictionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/flightontime/flightontimeapi/: FlightOnTimeApiApplicationTests.java
